# Spring-backend-example

coffeManagment/: build.gradle  settings.gradle
coffeManagment/src/main/java/com/rusozx/coffeManagment/: CoffeManagmentApplication.java
coffeManagment/src/main/java/com/rusozx/coffeManagment/JWT/: CustomerUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
coffeManagment/src/main/java/com/rusozx/coffeManagment/constants/: CoffeConstants.java
coffeManagment/src/main/java/com/rusozx/coffeManagment/dao/: BillDao.java  CategoryDao.java  ProductDao.java  UserDao.java
coffeManagment/src/main/java/com/rusozx/coffeManagment/entity/: Bill.java  Category.java  Product.java  User.java
coffeManagment/src/main/java/com/rusozx/coffeManagment/rest/: BillRest.java  CategoryRest.java  ProductRest.java  UserRest.java
coffeManagment/src/main/java/com/rusozx/coffeManagment/restImpl/: BillRestImpl.java  CategoryRestImpl.java  ProductRestImpl.java  UserRestImpl.java
coffeManagment/src/main/java/com/rusozx/coffeManagment/service/: BillService.java  CategoryService.java  ProductService.java  UserService.java
coffeManagment/src/main/java/com/rusozx/coffeManagment/serviceImpl/: BillServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
coffeManagment/src/main/java/com/rusozx/coffeManagment/utils/: CoffeUtils.java  EmailUtils.java
coffeManagment/src/main/resources/: application.properties
coffeManagment/src/test/java/com/rusozx/coffeManagment/: CoffeManagmentApplicationTests.java
(+5 files in other folders)
